<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TrueGrit</title>
  </head>
  <body style="width: 100%;">
    <div style="width: 100%; background-color: #CCC;">
        <h1><span style="padding: 5px"><a href="/" style="color: #555; text-decoration: none">Truegrit</a></span></h1>
    </div>
    {% block content %}
    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <script>
      $(document).ready(function(){
          $('.editable').click(function(){
              var $cell = $(this);
      
              if ($cell.find('input').length === 0) {
                  var currentText = $cell.text();
                  var input = $('<input>', {
                      type: 'text',
                      value: currentText,
                      class: 'form-control'
                  });
                  
                  $cell.html(input);
      
                  input.focus();
                  input.select();
      
                  input.blur(function() {
                      var newText = $(this).val();
                      $cell.html(newText);
                  });
      
                  input.keyup(function(event) {
                      if (event.key === "Enter") {
                          input.blur();
                      }
                  });
              }
          });
      });
      </script>
      <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            white-space: nowrap; /* Prevents text from wrapping */
        }
        th {
            font-size: 10pt;
        }
        td {
            font-size: 8pt;
        }
        .grow-column {
            width: auto; /* Allows this column to grow */
        }
        .full-width-btn {
            display: block;
            width: 100%;
            height: 100%;
            padding: 10px 0;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding-left: 0;  /* Optional: Remove any indentation */
        }
      
    </style>
  </body>
</html>  